<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="stylesheet" href="styles/classes/classes.css">
    <link rel="stylesheet" href="styles/normalize.css"> 

    <title>My Project</title>
  </head>
  <body>

    <header>
      <div class="container">
        <img class="logo" src="images/logo.svg" alt="">
        <nav>
          <ul>
            <li ><a href="#">Security & Privacy</a></li>

            <li class="relative"><a class="dropdown1-link" href="#">Products <img class="link-angle" src="icons/angle-down.svg" alt=""></a>
              <div class="dropdown1 dropdown">
                <div class="row">
                  <div class="mail tab">
                    <a class="tab-link" href="#">
                      <div class="img-wrap">
                        <img src="icons/icon-mail.svg" alt="">
                        </div>
                        <div class="txt">
                          <h3>Proton <span>Mail</span></h3>
                          <p>Encrypted email that's private by default.</p>
                        </div>
                    </a>
  
                   
                  </div>
                  <div class="calendar tab">
                    <a class="tab-link" href="#">
                      <div class="img-wrap">
                        <img src="icons/icon-calendar.svg" alt="">
                      </div>
                      <div class="txt">
                        <h3>Proton <span>Calendar</span></h3>
                        <p>Your calendar is a record of your life. Keep it safe.</p>
                      </div>
                    </a>
             
                  </div>
                </div>
                <div class="row">
                  <div class="drive tab">
                    <a class="tab-link" href="#">
                      <div class="img-wrap">
                        <img src="icons/icon-drive.svg" alt="">
                        </div>
                        <div class="txt">
                          <h3>Proton <span>Drive</span></h3>
                          <p>Secure cloud storage that gives you control of your data.</p>
                        </div>
                    </a>
      
                  </div>
                  <div class="vpn tab">
                    <a class="tab-link" href="#">
                      <div class="img-wrap">
                        <img src="icons/icon-vpn.svg" alt="">
                        </div>
                        <div class="txt">
                          <h3>Proton <span>VPN</span></h3>
                          <p>Your gateway to online freedom.</p>
                        </div>
                    </a>
           
                  </div>
                </div>
                <div class="row">
<a href="#">
  <div class="col">
    <img class="business-icon" src="images/dropdown-products/proton-for-business.svg" alt="">
    <p>Improve the security of your business and comply with data protection laws.</p>
  </div>
  <div class="col">
    <div class="icon-wrap">
      <img class="angle" src="icons/angle-down.svg" alt="">
    </div>
  </div>
</a>
                </div>
              </div>
            </li>
            <li><a href="#">Who we are <img class="link-angle" src="icons/angle-down.svg" alt=""></a></li>
            <li><a href="#">Resources & Support <img class="link-angle" src="icons/angle-down.svg" alt=""></a></li>
            <li><a href="#">For Business</a></li>
          </ul>
        </nav>
        <div class="button-wrap">
          <button>Sign in</button>
          <button>Create a free account</button>
        </div>
      </div>
    </header>

    <script src="https://kit.fontawesome.com/b386b46c97.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
 