<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles/normalize.css"> 
    <link rel="stylesheet" href="styles/style.css" />
    <title>My Project</title>
  </head>
  <body>
    <header>
      <a href="#"><img src="assets/logo.svg" alt=""></a>
    </header>
 
    <main>
      <div class="container">
        <section class="hero">
          <div class="text-wrap">
            <h1>Group Chat for Everyone</h1>
            <p>Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>
            <div class="button-wrap">
              <button><p>Download <span>v1.3</span></p></button>
              <button><p>What is it?</p></button>
            </div>
            <img class="hero-left hero-bg" src="assets/desktop/image-hero-left.png" alt="">
            <img class="hero-right hero-bg" src="assets/desktop/image-hero-right.png" alt="">
          </div>
          <img class="tablet" src="assets/tablet/image-hero.png" alt="">
          
        </section>
      </div>
   
      <div class="arrow arrow1">
        <div class="line"></div>
        <div class="circle"><h3>01</h3></div>
      </div>
      <section class="gallery">
        <div class="container">
          <img class="gallery1" src="assets/desktop/image-woman-in-videocall.jpg" alt="">
          <img class="gallery2" src="assets/desktop/image-women-videochatting.jpg" alt="">
          <img class="gallery3" src="assets/desktop/image-man-texting.jpg" alt="">
          <img class="gallery4" src="assets/desktop/image-men-in-meeting.jpg" alt="">
        </div>
      </section>
      <section class="meeting">
        <div class="container">
          <h3>BUILT FOR MODERN USE</h3>
          <h1>Smarter meetings, all
            in one place</h1>
            <p>Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
          </div>
      </section>
      <div class="arrow arrow1 bg-arrow">
        <div class="line"></div>
        <div class="circle"><h3>02</h3></div>
      </div>
    </main>

    <footer>
      <div class="container">
        <h1>Experience more together</h1>
        <p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>
        <button><p>Download <span>v.1.3</span></p></button>
  
      </div>
    
    </footer>
 
    <script src="https://kit.fontawesome.com/b386b46c97.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
 
  </body>
</html>
 